play {
  application.loader = com.malliina.pics.app.AppLoader
  i18n.langs = ["en"]
  http {
    secret {
      key = "changeme"
      key = ${?APPLICATION_SECRET}
    }
    forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]
  }
}

contexts {
  database {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = 20
    }
  }
}
