version = 2.7.5
maxColumn = 100
newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.alwaysBeforeMultilineDef = false
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
importSelectors = singleLine
