@item-margin: 10px;

.pics-container {
  padding-right: @item-margin;
  padding-left: @item-margin;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-left: -@item-margin;
  margin-right: -@item-margin;

  justify-content: center;
}

.thumbnail {
  margin: 10px;

  width: 100%;
  max-width: 330px;
  min-width: 220px;
  max-height: 290px;

  @media (min-width: 725px) {
    width: auto;
  }

  transition: all 0.4s ease-in-out;
  overflow-y: hidden;
  overflow-x: hidden;

  &.invisible {

    @media (max-width: 724px) {
      min-height: 0;
      max-height: 0;
      padding-top: 0;
      padding-bottom: 0;
      margin-top: 0;
      margin-bottom: 0;
      border: 0;
    }

    @media (min-width: 725px) {
      min-width: 0;
      max-width: 0;
      padding-left: 0;
      padding-right: 0;
      margin-left: 0;
      margin-right: 0;
      border: 0;
    }
  }
}

.pic {
  overflow: hidden;
  text-align: center;

  width: 100%;
  max-width: 320px;
  height: 240px;

  &.captioned {
    margin-bottom: .5rem;
  }

  @media (min-width: 725px) {
    width: 320px;
    height: 240px;
  }
}

.lazy {
  opacity: 0;
}

.loaded {
  opacity: 1;
}

.thumb {
  display: block;
  height: auto;
  width: 100%;
}

.caption {
  width: 100%;
  margin-top: auto;
  display: flex;
  justify-content: space-between;

  > div {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.pic-link {
  margin-left: auto;
  line-height: 31px;
}

.pics-feedback {
  margin-top: 20px;
  text-align: center;
}
