.nav-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
  opacity: 0.7;
  position: relative;
  top: 2px;
  margin-right: 2px;

  &.arrow-right-to-bracket {
    background-image: url("../img/arrow-right-to-bracket.svg");
  }

  &.arrow-right-from-bracket {
    background-image: url("../img/arrow-right-from-bracket.svg");
  }

  &.user {
    background-image: url("../img/user.svg");
  }

  &.image {
    background-image: url("../img/image.svg");
  }

  &.upload {
    background-image: url("../img/upload.svg");
  }
}
