play {
  application.loader = com.malliina.pics.app.AppLoader
  i18n.langs = ["en"]
  http.secret {
    key = "yArGG6QV7yvGyb11aM@FHL7[F7>Swkg[sQ;OpaNRvkcqy`_vZ7fv64o4p^FfEE/i"
    key = ${?APPLICATION_SECRET}
  }
  http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]
}
