play {
  application.loader = com.malliina.pics.app.AppLoader
  i18n.langs = ["en"]
  http {
    secret {
      key = "changeme"
      key = ${?APPLICATION_SECRET}
    }
    session.cookieName = "picsSession"
  }
  http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]
}
