pics {
  app {
    secret = "jwt-signing-secret-goes-here-must-be-sufficiently-long"
    secret = ${?APPLICATION_SECRET}
  }

  db {
    pass = "changeme"
    pass = ${?DB_PASS}
  }

  google {
    web {
      secret = "changeme"
      secret = ${?GOOGLE_CLIENT_SECRET}
    }
  }

  github {
    client {
      secret = "changeme"
      secret = ${?GITHUB_CLIENT_SECRET}
    }
  }

  microsoft {
    client {
      secret = "changeme"
      secret = ${?MICROSOFT_CLIENT_SECRET}
    }
  }

  facebook {
    client {
      secret = "changeme"
      secret = ${?FACEBOOK_CLIENT_SECRET}
    }
  }

  twitter {
    client {
      secret = "changeme"
      secret = ${?TWITTER_CLIENT_SECRET}
    }
  }

  apple {
    signin {
      privateKey = "changeme"
      privateKey = ${?APPLE_PRIVATE_KEY}
    }
  }

  amazon {
    client {
      secret = "unused"
      secret = ${?AMAZON_CLIENT_SECRET}
    }
  }
}
