include "application.conf"

pics {
  mode = "prod"

  db {
    url = "jdbc:mysql://database8-nuqmhn2cxlhle.mysql.database.azure.com:3306/pics?useSSL=true"
    user = "pics"
    migrateOnStart = true
  }

  google {
    web {
      id = "122390040180-78dau8o0fd6eelgfdhed6g2pj4hlh701.apps.googleusercontent.com"
    }
  }

  github {
    client {
      id = "9f6720de7a1c2b04a9b2"
    }
  }

  microsoft {
    client {
      id = "cafee8ae-14be-49e1-9ef4-3152e1412799"
    }
  }

  facebook {
    client {
      id = "2044590915867453"
    }
  }

  twitter {
    client {
      id = "nFdM58PDsZoCrVmyEsPmwmqqB"
    }
  }

  apple {
    signin {
      enabled = false
      enabled = ${?APPLE_ENABLED}
      teamId = "changeme"
      teamId = ${?APPLE_TEAM_ID}
      clientId = "com.malliina.pics.client"
      clientId = ${?APPLE_CLIENT_ID}
      privateKey = "changeme"
      privateKey = ${?APPLE_PRIVATE_KEY}
      keyId = "changeme"
      keyId = ${?APPLE_KEY_ID}
    }
  }

  amazon {
    client {
      id = "2rnqepv44epargdosba6nlg2t9"
    }
  }
}
