contexts {
  database {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = 20
    }
  }
}

pics {
  mode = "dev"
  mode = ${?MODE}
  app {
    secret = "jwt-signing-secret-goes-here-must-be-sufficiently-long"
    secret = ${?APPLICATION_SECRET}
  }
  db {
    url = "jdbc:mysql://localhost:3306/pics?useSSL=false"
    url = ${?DB_URL}
    user = "pics"
    user = ${?DB_USER}
    pass = "changeme"
    pass = ${?DB_PASS}
  }

  google {
//    client {
//      id = "122390040180-78dau8o0fd6eelgfdhed6g2pj4hlh701.apps.googleusercontent.com"
//      id = ${?GOOGLE_CLIENT_ID}
//      secret = "changeme"
//      secret = ${?GOOGLE_CLIENT_SECRET}
//    }

    web {
      id = "122390040180-78dau8o0fd6eelgfdhed6g2pj4hlh701.apps.googleusercontent.com"
      id = ${?GOOGLE_CLIENT_ID}
      secret = "changeme"
      secret = ${?GOOGLE_CLIENT_SECRET}
    }
  }

  github {
    client {
      id = "changeme"
      id = ${?GITHUB_CLIENT_ID}
      secret = "changeme"
      secret = ${?GITHUB_CLIENT_SECRET}
    }
  }

  microsoft {
    client {
      id = "changeme"
      id = ${?MICROSOFT_CLIENT_ID}
      secret = "changeme"
      secret = ${?MICROSOFT_CLIENT_SECRET}
    }
  }

  facebook {
    client {
      id = "changeme"
      id = ${?FACEBOOK_CLIENT_ID}
      secret = "changeme"
      secret = ${?FACEBOOK_CLIENT_SECRET}
    }
  }

  twitter {
    client {
      id = "changeme"
      id = ${?TWITTER_CLIENT_ID}
      secret = "changeme"
      secret = ${?TWITTER_CLIENT_SECRET}
    }
  }
  apple {
    client {
      id = "com.malliina.pics.client"
      id = ${?APPLE_CLIENT_ID}
      secret = "changeme"
      secret = ${?APPLE_CLIENT_SECRET}
    }

    signin {
      enabled = true
      teamId = "changeme"
      teamId = ${?APPLE_TEAM_ID}
      clientId = "com.malliina.pics.client"
      clientId = ${?APPLE_CLIENT_ID}
      privateKey = "changeme"
      privateKey = ${?APPLE_PRIVATE_KEY}
      keyId = "changeme"
      keyId = ${?APPLE_KEY_ID}
    }
  }

  amazon {
    client {
      id = "2rnqepv44epargdosba6nlg2t9"
      id = ${?AMAZON_CLIENT_ID}
      secret = "unused"
      secret = ${?AMAZON_CLIENT_SECRET}
    }
  }
}
