/* http://bootsnipp.com/snippets/featured/bootstrap-drag-and-drop-upload */
.upload-drop-zone {
  height: 200px;
  border-width: 2px;
  margin-bottom: 20px;
}

.upload-drop-zone {
  color: #ccc;
  border-style: dashed;
  border-color: #ccc;
  line-height: 200px;
  text-align: center
}

.upload-drop-zone.drop {
  color: #222;
  border-color: #222;
}

.hide {
  display: none;
}

.top-padding {
  padding-top: 60px;
}

.pics {
  padding-right: 15px;
  padding-left: 15px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;

  justify-content: center;

  @media(min-width: 725px) {
    justify-content: inherit;
  }
}

.thumbnail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;

  width: 100%;
  max-width: 330px;
  min-width: 220px;
  max-height: 290px;

  @media (min-width: 725px) {
    width: auto;
    max-width: inherit;
  }
}

.pic {
  text-align: center;

  max-width: 320px;
  height: 240px;

  @media (min-width: 725px) {
    width: 320px;
    height: 240px;
  }
}

.thumb {
  max-height: 100%;
}

.caption {
  width: 100%;
  margin-top: auto;
  display: flex;
  justify-content: space-between;

  > div {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.pic-link {
  margin-left: auto;
}
